/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3/transition"

$grey: #888
$red: #b22

html
  font-family: "ff-meta-web-pro", Helvetica, sans-serif

body
  width: 80%
  margin: 0 auto

header
  width: 28%
  margin-right: 3%
  padding-top: 60px
  float: left
  position: fixed
  hgroup
    padding-left: 34px
    h1
      color: transparent
      text-indent: -100000px
      overflow: hidden
      display: block
      width: 200px
      height: 64px
      margin-left: -34px
      background-image: url('/img/markup_logo.png')
    h2
      color: $grey
      line-height: 1.2em

nav
  margin-top: 60px
  padding-left: 34px
  a
    @include transition-property(padding-left)
    @include transition-duration(0.15s)
    &:hover
      padding-left: 6px
  li
    margin-bottom: 8px
    &.active a
      color: $red
      &:hover
        padding-left: 0

sup
  font-size: 0.5em
  line-height: 0.8em
  vertical-align: top

a
  color: inherit
  text-decoration: none

#main
  width: 60%
  float: left
  margin-left: 35%
  padding-bottom: 60px
  //background-color: #ccc
  section
    min-height: 300px
    padding-top: 84px
    img
      max-width: 109%
      &.portrait
        max-width: 50%
        max-height: 450px
        float: right
        margin: 4px 0 3% 3%
    h2
      font-size: 36px
      line-height: 1.1em
      font-weight: bold
      color: $grey
      margin-bottom: 12px
    p
      margin-bottom: 12px
    &#welcome
      p
        background-image: url('/img/home.jpg')
        background-position: center bottom
        background-repeat: no-repeat
        background-size: 100%
        padding: 36px 24px 24px 24px
        color: #fff
        font-size: 48px
        font-weight: bold
        span
          font-size: 3em
          line-height: 0.8em
          float: left
          margin: 0 20px 0 0
          border-bottom: 18px solid #fff
        i
          font-style: italic
        a
          cursor: help
    &#work
      line-height: 1.3em
      h2
        margin-bottom: -24px
      article
        margin-top: 24px
        margin-bottom: 48px
        color: darken($grey,10%)
        a
          color: #000
          &:hover
            text-decoration: underline
        h3
          font-weight: bold
          margin-top: -18px
        img
          margin-left: -4.5%
    &#about, &#contact
      line-height: 1.3em

form
  label
    font-style: italic
    font-size: 1.2em
    color: $grey
    margin-top: 18px
    display: inline-block
  p
    width: 48%
    margin-right: 4%
    float: left
    &:last-of-type
      margin-right: 0
    &.city
      width: 0
      height: 0
      overflow: hidden
      position: absolute
    label
      display: none
      &.visible
        display: inline
  input
    font-family: "ff-meta-web-pro", Helvetica, Arial, sans-serif
    font-size: 1.2em
    &[type="text"], &[type="email"]
      display: block
      width: 100%
      border: none
      border-bottom: 1px solid lighten($grey,30%)
      color: #000
      padding: 0
      &:focus
        outline: none
        border-bottom: 1px solid $grey
      &::-webkit-input-placeholder
        color: $grey
        font-style: italic
      &:-moz-placeholder
        color: $grey
        font-style: italic
    &[type="submit"]
      float: right
      font-size: 1.2em
  fieldset
    position: relative
    @include clearfix
    &.wide
      p
        width: 100%
        float: none
        margin: 12px 0 0
      label
        margin-right: 12px
    input
      clear: left
  textarea
    font-family: "ff-meta-web-pro", Helvetica, Arial, sans-serif
    font-size: 1.2em
    border: 1px solid lighten($grey,30%)
    padding: 2%
    width: 100%
    height: 200px
    box-sizing: border-box
    &:focus
      outline: none
      border: 1px solid $grey
    &::-webkit-input-placeholder
      color: $grey
      font-style: italic
    &:-moz-placeholder
      color: $grey
      font-style: italic

footer
  float: left
  margin-top: 370px
  padding-left: 34px
  color: $grey
  font-size: 12px
  font-style: italic
  position: fixed

@media screen and (max-width: 1000px)
  body
    width: 760px
  header
    width: 280px
  #main
    width: 480px
    margin-left: 280px
    section
      h2
        font-size: 28px
  #work
    img
      width: 105%

@media screen and (max-width: 765px)
  body
    width: 100%
  header
    width: 100%
    background-color: #fff
    padding: 0 0 10px
    margin: 0
    top: 0
    box-shadow: 0 0 8px #444
    hgroup
      float: left
      width: 60%
    nav
      float: right
      width: 25%
      padding-left: 0
      padding-right: 10px
      margin-top: 66px
      li
        float: left
        width: 45%
        margin-right: 3%
        margin-bottom: 3px
        a:hover
          padding-left: 0
  #main
    width: 95%
    margin-left: 0
    margin: 0 auto
    float: none
    section
      padding-top: 140px
@media screen and (max-width: 500px)
  header
    hgroup
      width: 50%
    nav
      width: 32%
      li
        margin-right: 5%
  #main
    section#welcome
      p
        font-size: 36px
        span
          border-bottom: 12px solid white
    section
      h2
        font-size: 22px